APP_NAME="name"
APP_URL="site-url"
APP_PORT=1234
APP_KEY="bunch-of-random-alpha-numeric-values"

// Database
APP_DB_URL="postgresql://user:password@ip:port/db"

// User
APP_USER="user"
APP_USER_EMAIL="user@user.com"
APP_USER_PASSWORD="type-your-password"
